[buildout]
extends = buildout.cfg

[instance]
eggs +=
    pdbpp
    Products.PDBDebugMode

[test]
eggs +=
    pdbpp
    Products.PDBDebugMode

[versions]
Products.PDBDebugMode = 1.3.1
fancycompleter = 0.7
pdbpp = 0.8.3
pyrepl = 0.8.4

# Required by:
# pdbpp==0.8.3
wmctrl = 0.3
